<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'
    <script src='main.js'></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(255, 0, 0) , rgb(255, 230, 0));
        }
        #submit{
            background-color: rgb(79, 79, 79);
            color: #f6f6f6;
            transform: translate(50%, 50%);
            border-radius: 10px;
            height: 40px;
            width: 100px;
            padding: 5px 5px;
        }
        #submit:hover{
            background-color: rgb(255, 246, 246);
            color: black;
            cursor: pointer;
        }
        #email{
            height: 60px;
            width: 190px;
            border-radius: 10px;
            background-color: rgb(53, 53, 53);
            color: #f6f6f6;
            border: 0;
            padding: 0px 10px;
        }

        #senha{
            height: 60px;
            width: 190px;
            border-radius: 10px;
            background-color: rgb(52, 52, 52);
            border: 0;
            padding: 0px 10px;
        }
        form
        {
            background-color: rgb(0, 0, 0);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 20px;
        }
        form h1{
            text-align: center;
            color: #eaeaea;
        }

    </style>
</head>
<body>
    <form>
        <h1>LOGIN</h1>
    <input id="email" type="text" required placeholder="Email">
    <br>
    <br>
    <input id="senha" type="password" required placeholder="Senha">
    <br>
    <br>
    <input id="submit" type="submit" value="Enviar">
    
    </form>
</body>
</html>